@version: 3.24
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); dns-cache(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
};

source s_src {system(); internal(); };

destination d_messages { file("/var/log/messages"); };
log { source(s_src); destination(d_messages); };

source s_syslog {
    network(
        transport("tcp")
        port(514)
        flags(no-parse, dont-store-legacy-msghdr)
        );
    network(
        transport("udp")
        port(514)
        flags(no-parse, dont-store-legacy-msghdr)
        );
};

parser log_splitter {
    python(
        class('parser.LogSplitter'),
          );
};


log {
    source(s_syslog);
    parser(log_splitter);
    destination(d_siem);
};

source s_parsed_logs {
    file("/var/log/parsed-logs");
};

destination d_siem {
    network("ERC_IP"
            transport("udp")
            template($MSG)
            port(514));
};
